-1

```
157 = 13^2 - 13 + 1
13 = 4^2 - 4 + 1
Therefore: 157 = (4^2 - 4 + 1)^2 - (4^2 - 4 + 1) + 1

104 = 5^3 - 5^2 + 5 - 1
5 = 2^3 - 2^2 + 2 - 1
Therefore: 104 = (2^3 - 2^2 + 2 - 1)^3 - (2^3 - 2^2 + 2 - 1)^2 + (2^3 - 2^2 + 2 - 1) - 1

13421 = 11^4 - 11^3 + 11^2 - 11 + 1
11 = 2^4 - 2^3 + 2^2 - 2 + 1
Therefore: 13421 = (2^4 - 2^3 + 2^2 - 2 + 1)^4 - (2^4 - 2^3 + 2^2 - 2 + 1)^3 + (2^4 - 2^3 + 2^2 - 2 + 1)^2 - (2^4 - 2^3 + 2^2 - 2 + 1) + 1

157 is the only 3-digit number with this property where each step uses n^2 - n + 1 and digit sums.
```